spring.datasource.url=jdbc:postgresql://localhost:5432/reto_tecnico
spring.datasource.username=postgres
spring.datasource.password=mysql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=reto-tecnico
server.port=8005

#configuracion de la conexión a la base de datos

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.ddl-auto=create-drop
